No	feature	variable
1	tBodyAcc-mean()-X	tBdAcc_mean_X
2	tBodyAcc-mean()-Y	tBdAcc_mean_Y
3	tBodyAcc-mean()-Z	tBdAcc_mean_Z
4	tBodyAcc-std()-X	tBdAcc_std_X
5	tBodyAcc-std()-Y	tBdAcc_std_Y
6	tBodyAcc-std()-Z	tBdAcc_std_Z
7	tBodyAcc-mad()-X	tBdAcc_mad_X
8	tBodyAcc-mad()-Y	tBdAcc_mad_Y
9	tBodyAcc-mad()-Z	tBdAcc_mad_Z
10	tBodyAcc-max()-X	tBdAcc_max_X
11	tBodyAcc-max()-Y	tBdAcc_max_Y
12	tBodyAcc-max()-Z	tBdAcc_max_Z
13	tBodyAcc-min()-X	tBdAcc_min_X
14	tBodyAcc-min()-Y	tBdAcc_min_Y
15	tBodyAcc-min()-Z	tBdAcc_min_Z
16	tBodyAcc-sma()	tBdAcc_sma
17	tBodyAcc-energy()-X	tBdAcc_energy_X
18	tBodyAcc-energy()-Y	tBdAcc_energy_Y
19	tBodyAcc-energy()-Z	tBdAcc_energy_Z
20	tBodyAcc-iqr()-X	tBdAcc_iqr_X
21	tBodyAcc-iqr()-Y	tBdAcc_iqr_Y
22	tBodyAcc-iqr()-Z	tBdAcc_iqr_Z
23	tBodyAcc-entropy()-X	tBdAcc_entropy_X
24	tBodyAcc-entropy()-Y	tBdAcc_entropy_Y
25	tBodyAcc-entropy()-Z	tBdAcc_entropy_Z
26	"tBodyAcc-arCoeff()-X,1"	tBdAcc_arCoeff_X_1
27	"tBodyAcc-arCoeff()-X,2"	tBdAcc_arCoeff_X_2
28	"tBodyAcc-arCoeff()-X,3"	tBdAcc_arCoeff_X_3
29	"tBodyAcc-arCoeff()-X,4"	tBdAcc_arCoeff_X_4
30	"tBodyAcc-arCoeff()-Y,1"	tBdAcc_arCoeff_Y_1
31	"tBodyAcc-arCoeff()-Y,2"	tBdAcc_arCoeff_Y_2
32	"tBodyAcc-arCoeff()-Y,3"	tBdAcc_arCoeff_Y_3
33	"tBodyAcc-arCoeff()-Y,4"	tBdAcc_arCoeff_Y_4
34	"tBodyAcc-arCoeff()-Z,1"	tBdAcc_arCoeff_Z_1
35	"tBodyAcc-arCoeff()-Z,2"	tBdAcc_arCoeff_Z_2
36	"tBodyAcc-arCoeff()-Z,3"	tBdAcc_arCoeff_Z_3
37	"tBodyAcc-arCoeff()-Z,4"	tBdAcc_arCoeff_Z_4
38	"tBodyAcc-correlation()-X,Y"	tBdAcc_cor_X_Y
39	"tBodyAcc-correlation()-X,Z"	tBdAcc_cor_X_Z
40	"tBodyAcc-correlation()-Y,Z"	tBdAcc_cor_Y_Z
41	tGravityAcc-mean()-X	tGAcc_mean_X
42	tGravityAcc-mean()-Y	tGAcc_mean_Y
43	tGravityAcc-mean()-Z	tGAcc_mean_Z
44	tGravityAcc-std()-X	tGAcc_std_X
45	tGravityAcc-std()-Y	tGAcc_std_Y
46	tGravityAcc-std()-Z	tGAcc_std_Z
47	tGravityAcc-mad()-X	tGAcc_mad_X
48	tGravityAcc-mad()-Y	tGAcc_mad_Y
49	tGravityAcc-mad()-Z	tGAcc_mad_Z
50	tGravityAcc-max()-X	tGAcc_max_X
51	tGravityAcc-max()-Y	tGAcc_max_Y
52	tGravityAcc-max()-Z	tGAcc_max_Z
53	tGravityAcc-min()-X	tGAcc_min_X
54	tGravityAcc-min()-Y	tGAcc_min_Y
55	tGravityAcc-min()-Z	tGAcc_min_Z
56	tGravityAcc-sma()	tGAcc_sma
57	tGravityAcc-energy()-X	tGAcc_energy_X
58	tGravityAcc-energy()-Y	tGAcc_energy_Y
59	tGravityAcc-energy()-Z	tGAcc_energy_Z
60	tGravityAcc-iqr()-X	tGAcc_iqr_X
61	tGravityAcc-iqr()-Y	tGAcc_iqr_Y
62	tGravityAcc-iqr()-Z	tGAcc_iqr_Z
63	tGravityAcc-entropy()-X	tGAcc_entropy_X
64	tGravityAcc-entropy()-Y	tGAcc_entropy_Y
65	tGravityAcc-entropy()-Z	tGAcc_entropy_Z
66	"tGravityAcc-arCoeff()-X,1"	tGAcc_arCoeff_X_1
67	"tGravityAcc-arCoeff()-X,2"	tGAcc_arCoeff_X_2
68	"tGravityAcc-arCoeff()-X,3"	tGAcc_arCoeff_X_3
69	"tGravityAcc-arCoeff()-X,4"	tGAcc_arCoeff_X_4
70	"tGravityAcc-arCoeff()-Y,1"	tGAcc_arCoeff_Y_1
71	"tGravityAcc-arCoeff()-Y,2"	tGAcc_arCoeff_Y_2
72	"tGravityAcc-arCoeff()-Y,3"	tGAcc_arCoeff_Y_3
73	"tGravityAcc-arCoeff()-Y,4"	tGAcc_arCoeff_Y_4
74	"tGravityAcc-arCoeff()-Z,1"	tGAcc_arCoeff_Z_1
75	"tGravityAcc-arCoeff()-Z,2"	tGAcc_arCoeff_Z_2
76	"tGravityAcc-arCoeff()-Z,3"	tGAcc_arCoeff_Z_3
77	"tGravityAcc-arCoeff()-Z,4"	tGAcc_arCoeff_Z_4
78	"tGravityAcc-correlation()-X,Y"	tGAcc_cor_X_Y
79	"tGravityAcc-correlation()-X,Z"	tGAcc_cor_X_Z
80	"tGravityAcc-correlation()-Y,Z"	tGAcc_cor_Y_Z
81	tBodyAccJerk-mean()-X	tBdAccJerk_mean_X
82	tBodyAccJerk-mean()-Y	tBdAccJerk_mean_Y
83	tBodyAccJerk-mean()-Z	tBdAccJerk_mean_Z
84	tBodyAccJerk-std()-X	tBdAccJerk_std_X
85	tBodyAccJerk-std()-Y	tBdAccJerk_std_Y
86	tBodyAccJerk-std()-Z	tBdAccJerk_std_Z
87	tBodyAccJerk-mad()-X	tBdAccJerk_mad_X
88	tBodyAccJerk-mad()-Y	tBdAccJerk_mad_Y
89	tBodyAccJerk-mad()-Z	tBdAccJerk_mad_Z
90	tBodyAccJerk-max()-X	tBdAccJerk_max_X
91	tBodyAccJerk-max()-Y	tBdAccJerk_max_Y
92	tBodyAccJerk-max()-Z	tBdAccJerk_max_Z
93	tBodyAccJerk-min()-X	tBdAccJerk_min_X
94	tBodyAccJerk-min()-Y	tBdAccJerk_min_Y
95	tBodyAccJerk-min()-Z	tBdAccJerk_min_Z
96	tBodyAccJerk-sma()	tBdAccJerk_sma
97	tBodyAccJerk-energy()-X	tBdAccJerk_energy_X
98	tBodyAccJerk-energy()-Y	tBdAccJerk_energy_Y
99	tBodyAccJerk-energy()-Z	tBdAccJerk_energy_Z
100	tBodyAccJerk-iqr()-X	tBdAccJerk_iqr_X
101	tBodyAccJerk-iqr()-Y	tBdAccJerk_iqr_Y
102	tBodyAccJerk-iqr()-Z	tBdAccJerk_iqr_Z
103	tBodyAccJerk-entropy()-X	tBdAccJerk_entropy_X
104	tBodyAccJerk-entropy()-Y	tBdAccJerk_entropy_Y
105	tBodyAccJerk-entropy()-Z	tBdAccJerk_entropy_Z
106	"tBodyAccJerk-arCoeff()-X,1"	tBdAccJerk_arCoeff_X_1
107	"tBodyAccJerk-arCoeff()-X,2"	tBdAccJerk_arCoeff_X_2
108	"tBodyAccJerk-arCoeff()-X,3"	tBdAccJerk_arCoeff_X_3
109	"tBodyAccJerk-arCoeff()-X,4"	tBdAccJerk_arCoeff_X_4
110	"tBodyAccJerk-arCoeff()-Y,1"	tBdAccJerk_arCoeff_Y_1
111	"tBodyAccJerk-arCoeff()-Y,2"	tBdAccJerk_arCoeff_Y_2
112	"tBodyAccJerk-arCoeff()-Y,3"	tBdAccJerk_arCoeff_Y_3
113	"tBodyAccJerk-arCoeff()-Y,4"	tBdAccJerk_arCoeff_Y_4
114	"tBodyAccJerk-arCoeff()-Z,1"	tBdAccJerk_arCoeff_Z_1
115	"tBodyAccJerk-arCoeff()-Z,2"	tBdAccJerk_arCoeff_Z_2
116	"tBodyAccJerk-arCoeff()-Z,3"	tBdAccJerk_arCoeff_Z_3
117	"tBodyAccJerk-arCoeff()-Z,4"	tBdAccJerk_arCoeff_Z_4
118	"tBodyAccJerk-correlation()-X,Y"	tBdAccJerk_cor_X_Y
119	"tBodyAccJerk-correlation()-X,Z"	tBdAccJerk_cor_X_Z
120	"tBodyAccJerk-correlation()-Y,Z"	tBdAccJerk_cor_Y_Z
121	tBodyGyro-mean()-X	tBdGyro_mean_X
122	tBodyGyro-mean()-Y	tBdGyro_mean_Y
123	tBodyGyro-mean()-Z	tBdGyro_mean_Z
124	tBodyGyro-std()-X	tBdGyro_std_X
125	tBodyGyro-std()-Y	tBdGyro_std_Y
126	tBodyGyro-std()-Z	tBdGyro_std_Z
127	tBodyGyro-mad()-X	tBdGyro_mad_X
128	tBodyGyro-mad()-Y	tBdGyro_mad_Y
129	tBodyGyro-mad()-Z	tBdGyro_mad_Z
130	tBodyGyro-max()-X	tBdGyro_max_X
131	tBodyGyro-max()-Y	tBdGyro_max_Y
132	tBodyGyro-max()-Z	tBdGyro_max_Z
133	tBodyGyro-min()-X	tBdGyro_min_X
134	tBodyGyro-min()-Y	tBdGyro_min_Y
135	tBodyGyro-min()-Z	tBdGyro_min_Z
136	tBodyGyro-sma()	tBdGyro_sma
137	tBodyGyro-energy()-X	tBdGyro_energy_X
138	tBodyGyro-energy()-Y	tBdGyro_energy_Y
139	tBodyGyro-energy()-Z	tBdGyro_energy_Z
140	tBodyGyro-iqr()-X	tBdGyro_iqr_X
141	tBodyGyro-iqr()-Y	tBdGyro_iqr_Y
142	tBodyGyro-iqr()-Z	tBdGyro_iqr_Z
143	tBodyGyro-entropy()-X	tBdGyro_entropy_X
144	tBodyGyro-entropy()-Y	tBdGyro_entropy_Y
145	tBodyGyro-entropy()-Z	tBdGyro_entropy_Z
146	"tBodyGyro-arCoeff()-X,1"	tBdGyro_arCoeff_X_1
147	"tBodyGyro-arCoeff()-X,2"	tBdGyro_arCoeff_X_2
148	"tBodyGyro-arCoeff()-X,3"	tBdGyro_arCoeff_X_3
149	"tBodyGyro-arCoeff()-X,4"	tBdGyro_arCoeff_X_4
150	"tBodyGyro-arCoeff()-Y,1"	tBdGyro_arCoeff_Y_1
151	"tBodyGyro-arCoeff()-Y,2"	tBdGyro_arCoeff_Y_2
152	"tBodyGyro-arCoeff()-Y,3"	tBdGyro_arCoeff_Y_3
153	"tBodyGyro-arCoeff()-Y,4"	tBdGyro_arCoeff_Y_4
154	"tBodyGyro-arCoeff()-Z,1"	tBdGyro_arCoeff_Z_1
155	"tBodyGyro-arCoeff()-Z,2"	tBdGyro_arCoeff_Z_2
156	"tBodyGyro-arCoeff()-Z,3"	tBdGyro_arCoeff_Z_3
157	"tBodyGyro-arCoeff()-Z,4"	tBdGyro_arCoeff_Z_4
158	"tBodyGyro-correlation()-X,Y"	tBdGyro_cor_X_Y
159	"tBodyGyro-correlation()-X,Z"	tBdGyro_cor_X_Z
160	"tBodyGyro-correlation()-Y,Z"	tBdGyro_cor_Y_Z
161	tBodyGyroJerk-mean()-X	tBdGyroJerk_mean_X
162	tBodyGyroJerk-mean()-Y	tBdGyroJerk_mean_Y
163	tBodyGyroJerk-mean()-Z	tBdGyroJerk_mean_Z
164	tBodyGyroJerk-std()-X	tBdGyroJerk_std_X
165	tBodyGyroJerk-std()-Y	tBdGyroJerk_std_Y
166	tBodyGyroJerk-std()-Z	tBdGyroJerk_std_Z
167	tBodyGyroJerk-mad()-X	tBdGyroJerk_mad_X
168	tBodyGyroJerk-mad()-Y	tBdGyroJerk_mad_Y
169	tBodyGyroJerk-mad()-Z	tBdGyroJerk_mad_Z
170	tBodyGyroJerk-max()-X	tBdGyroJerk_max_X
171	tBodyGyroJerk-max()-Y	tBdGyroJerk_max_Y
172	tBodyGyroJerk-max()-Z	tBdGyroJerk_max_Z
173	tBodyGyroJerk-min()-X	tBdGyroJerk_min_X
174	tBodyGyroJerk-min()-Y	tBdGyroJerk_min_Y
175	tBodyGyroJerk-min()-Z	tBdGyroJerk_min_Z
176	tBodyGyroJerk-sma()	tBdGyroJerk_sma
177	tBodyGyroJerk-energy()-X	tBdGyroJerk_energy_X
178	tBodyGyroJerk-energy()-Y	tBdGyroJerk_energy_Y
179	tBodyGyroJerk-energy()-Z	tBdGyroJerk_energy_Z
180	tBodyGyroJerk-iqr()-X	tBdGyroJerk_iqr_X
181	tBodyGyroJerk-iqr()-Y	tBdGyroJerk_iqr_Y
182	tBodyGyroJerk-iqr()-Z	tBdGyroJerk_iqr_Z
183	tBodyGyroJerk-entropy()-X	tBdGyroJerk_entropy_X
184	tBodyGyroJerk-entropy()-Y	tBdGyroJerk_entropy_Y
185	tBodyGyroJerk-entropy()-Z	tBdGyroJerk_entropy_Z
186	"tBodyGyroJerk-arCoeff()-X,1"	tBdGyroJerk_arCoeff_X_1
187	"tBodyGyroJerk-arCoeff()-X,2"	tBdGyroJerk_arCoeff_X_2
188	"tBodyGyroJerk-arCoeff()-X,3"	tBdGyroJerk_arCoeff_X_3
189	"tBodyGyroJerk-arCoeff()-X,4"	tBdGyroJerk_arCoeff_X_4
190	"tBodyGyroJerk-arCoeff()-Y,1"	tBdGyroJerk_arCoeff_Y_1
191	"tBodyGyroJerk-arCoeff()-Y,2"	tBdGyroJerk_arCoeff_Y_2
192	"tBodyGyroJerk-arCoeff()-Y,3"	tBdGyroJerk_arCoeff_Y_3
193	"tBodyGyroJerk-arCoeff()-Y,4"	tBdGyroJerk_arCoeff_Y_4
194	"tBodyGyroJerk-arCoeff()-Z,1"	tBdGyroJerk_arCoeff_Z_1
195	"tBodyGyroJerk-arCoeff()-Z,2"	tBdGyroJerk_arCoeff_Z_2
196	"tBodyGyroJerk-arCoeff()-Z,3"	tBdGyroJerk_arCoeff_Z_3
197	"tBodyGyroJerk-arCoeff()-Z,4"	tBdGyroJerk_arCoeff_Z_4
198	"tBodyGyroJerk-correlation()-X,Y"	tBdGyroJerk_cor_X_Y
199	"tBodyGyroJerk-correlation()-X,Z"	tBdGyroJerk_cor_X_Z
200	"tBodyGyroJerk-correlation()-Y,Z"	tBdGyroJerk_cor_Y_Z
201	tBodyAccMag-mean()	tBdAccMag_mean
202	tBodyAccMag-std()	tBdAccMag_std
203	tBodyAccMag-mad()	tBdAccMag_mad
204	tBodyAccMag-max()	tBdAccMag_max
205	tBodyAccMag-min()	tBdAccMag_min
206	tBodyAccMag-sma()	tBdAccMag_sma
207	tBodyAccMag-energy()	tBdAccMag_energy
208	tBodyAccMag-iqr()	tBdAccMag_iqr
209	tBodyAccMag-entropy()	tBdAccMag_entropy
210	tBodyAccMag-arCoeff()1	tBdAccMag_arCoeff_1
211	tBodyAccMag-arCoeff()2	tBdAccMag_arCoeff_2
212	tBodyAccMag-arCoeff()3	tBdAccMag_arCoeff_3
213	tBodyAccMag-arCoeff()4	tBdAccMag_arCoeff_4
214	tGravityAccMag-mean()	tGAccMag_mean
215	tGravityAccMag-std()	tGAccMag_std
216	tGravityAccMag-mad()	tGAccMag_mad
217	tGravityAccMag-max()	tGAccMag_max
218	tGravityAccMag-min()	tGAccMag_min
219	tGravityAccMag-sma()	tGAccMag_sma
220	tGravityAccMag-energy()	tGAccMag_energy
221	tGravityAccMag-iqr()	tGAccMag_iqr
222	tGravityAccMag-entropy()	tGAccMag_entropy
223	tGravityAccMag-arCoeff()1	tGAccMag_arCoeff_1
224	tGravityAccMag-arCoeff()2	tGAccMag_arCoeff_2
225	tGravityAccMag-arCoeff()3	tGAccMag_arCoeff_3
226	tGravityAccMag-arCoeff()4	tGAccMag_arCoeff_4
227	tBodyAccJerkMag-mean()	tBdAccJerkMag_mean
228	tBodyAccJerkMag-std()	tBdAccJerkMag_std
229	tBodyAccJerkMag-mad()	tBdAccJerkMag_mad
230	tBodyAccJerkMag-max()	tBdAccJerkMag_max
231	tBodyAccJerkMag-min()	tBdAccJerkMag_min
232	tBodyAccJerkMag-sma()	tBdAccJerkMag_sma
233	tBodyAccJerkMag-energy()	tBdAccJerkMag_energy
234	tBodyAccJerkMag-iqr()	tBdAccJerkMag_iqr
235	tBodyAccJerkMag-entropy()	tBdAccJerkMag_entropy
236	tBodyAccJerkMag-arCoeff()1	tBdAccJerkMag_arCoeff_1
237	tBodyAccJerkMag-arCoeff()2	tBdAccJerkMag_arCoeff_2
238	tBodyAccJerkMag-arCoeff()3	tBdAccJerkMag_arCoeff_3
239	tBodyAccJerkMag-arCoeff()4	tBdAccJerkMag_arCoeff_4
240	tBodyGyroMag-mean()	tBdGyroMag_mean
241	tBodyGyroMag-std()	tBdGyroMag_std
242	tBodyGyroMag-mad()	tBdGyroMag_mad
243	tBodyGyroMag-max()	tBdGyroMag_max
244	tBodyGyroMag-min()	tBdGyroMag_min
245	tBodyGyroMag-sma()	tBdGyroMag_sma
246	tBodyGyroMag-energy()	tBdGyroMag_energy
247	tBodyGyroMag-iqr()	tBdGyroMag_iqr
248	tBodyGyroMag-entropy()	tBdGyroMag_entropy
249	tBodyGyroMag-arCoeff()1	tBdGyroMag_arCoeff_1
250	tBodyGyroMag-arCoeff()2	tBdGyroMag_arCoeff_2
251	tBodyGyroMag-arCoeff()3	tBdGyroMag_arCoeff_3
252	tBodyGyroMag-arCoeff()4	tBdGyroMag_arCoeff_4
253	tBodyGyroJerkMag-mean()	tBdGyroJerkMag_mean
254	tBodyGyroJerkMag-std()	tBdGyroJerkMag_std
255	tBodyGyroJerkMag-mad()	tBdGyroJerkMag_mad
256	tBodyGyroJerkMag-max()	tBdGyroJerkMag_max
257	tBodyGyroJerkMag-min()	tBdGyroJerkMag_min
258	tBodyGyroJerkMag-sma()	tBdGyroJerkMag_sma
259	tBodyGyroJerkMag-energy()	tBdGyroJerkMag_energy
260	tBodyGyroJerkMag-iqr()	tBdGyroJerkMag_iqr
261	tBodyGyroJerkMag-entropy()	tBdGyroJerkMag_entropy
262	tBodyGyroJerkMag-arCoeff()1	tBdGyroJerkMag_arCoeff_1
263	tBodyGyroJerkMag-arCoeff()2	tBdGyroJerkMag_arCoeff_2
264	tBodyGyroJerkMag-arCoeff()3	tBdGyroJerkMag_arCoeff_3
265	tBodyGyroJerkMag-arCoeff()4	tBdGyroJerkMag_arCoeff_4
266	fBodyAcc-mean()-X	fBdAcc_mean_X
267	fBodyAcc-mean()-Y	fBdAcc_mean_Y
268	fBodyAcc-mean()-Z	fBdAcc_mean_Z
269	fBodyAcc-std()-X	fBdAcc_std_X
270	fBodyAcc-std()-Y	fBdAcc_std_Y
271	fBodyAcc-std()-Z	fBdAcc_std_Z
272	fBodyAcc-mad()-X	fBdAcc_mad_X
273	fBodyAcc-mad()-Y	fBdAcc_mad_Y
274	fBodyAcc-mad()-Z	fBdAcc_mad_Z
275	fBodyAcc-max()-X	fBdAcc_max_X
276	fBodyAcc-max()-Y	fBdAcc_max_Y
277	fBodyAcc-max()-Z	fBdAcc_max_Z
278	fBodyAcc-min()-X	fBdAcc_min_X
279	fBodyAcc-min()-Y	fBdAcc_min_Y
280	fBodyAcc-min()-Z	fBdAcc_min_Z
281	fBodyAcc-sma()	fBdAcc_sma
282	fBodyAcc-energy()-X	fBdAcc_energy_X
283	fBodyAcc-energy()-Y	fBdAcc_energy_Y
284	fBodyAcc-energy()-Z	fBdAcc_energy_Z
285	fBodyAcc-iqr()-X	fBdAcc_iqr_X
286	fBodyAcc-iqr()-Y	fBdAcc_iqr_Y
287	fBodyAcc-iqr()-Z	fBdAcc_iqr_Z
288	fBodyAcc-entropy()-X	fBdAcc_entropy_X
289	fBodyAcc-entropy()-Y	fBdAcc_entropy_Y
290	fBodyAcc-entropy()-Z	fBdAcc_entropy_Z
291	fBodyAcc-maxInds-X	fBdAcc_maxInds_X
292	fBodyAcc-maxInds-Y	fBdAcc_maxInds_Y
293	fBodyAcc-maxInds-Z	fBdAcc_maxInds_Z
294	fBodyAcc-meanFreq()-X	fBdAcc_meanFreq_X
295	fBodyAcc-meanFreq()-Y	fBdAcc_meanFreq_Y
296	fBodyAcc-meanFreq()-Z	fBdAcc_meanFreq_Z
297	fBodyAcc-skewness()-X	fBdAcc_skewness_X
298	fBodyAcc-kurtosis()-X	fBdAcc_kurtosis_X
299	fBodyAcc-skewness()-Y	fBdAcc_skewness_Y
300	fBodyAcc-kurtosis()-Y	fBdAcc_kurtosis_Y
301	fBodyAcc-skewness()-Z	fBdAcc_skewness_Z
302	fBodyAcc-kurtosis()-Z	fBdAcc_kurtosis_Z
303	"fBodyAcc-bandsEnergy()-1,8"	fBdAcc_bndsE_1_8
304	"fBodyAcc-bandsEnergy()-9,16"	fBdAcc_bndsE_9_16
305	"fBodyAcc-bandsEnergy()-17,24"	fBdAcc_bndsE_17_24
306	"fBodyAcc-bandsEnergy()-25,32"	fBdAcc_bndsE_25_32
307	"fBodyAcc-bandsEnergy()-33,40"	fBdAcc_bndsE_33_40
308	"fBodyAcc-bandsEnergy()-41,48"	fBdAcc_bndsE_41_48
309	"fBodyAcc-bandsEnergy()-49,56"	fBdAcc_bndsE_49_56
310	"fBodyAcc-bandsEnergy()-57,64"	fBdAcc_bndsE_57_64
311	"fBodyAcc-bandsEnergy()-1,16"	fBdAcc_bndsE_1_16
312	"fBodyAcc-bandsEnergy()-17,32"	fBdAcc_bndsE_17_32
313	"fBodyAcc-bandsEnergy()-33,48"	fBdAcc_bndsE_33_48
314	"fBodyAcc-bandsEnergy()-49,64"	fBdAcc_bndsE_49_64
315	"fBodyAcc-bandsEnergy()-1,24"	fBdAcc_bndsE_1_24
316	"fBodyAcc-bandsEnergy()-25,48"	fBdAcc_bndsE_25_48
317	"fBodyAcc-bandsEnergy()-1,8"	fBdAcc_bndsE_1_8
318	"fBodyAcc-bandsEnergy()-9,16"	fBdAcc_bndsE_9_16
319	"fBodyAcc-bandsEnergy()-17,24"	fBdAcc_bndsE_17_24
320	"fBodyAcc-bandsEnergy()-25,32"	fBdAcc_bndsE_25_32
321	"fBodyAcc-bandsEnergy()-33,40"	fBdAcc_bndsE_33_40
322	"fBodyAcc-bandsEnergy()-41,48"	fBdAcc_bndsE_41_48
323	"fBodyAcc-bandsEnergy()-49,56"	fBdAcc_bndsE_49_56
324	"fBodyAcc-bandsEnergy()-57,64"	fBdAcc_bndsE_57_64
325	"fBodyAcc-bandsEnergy()-1,16"	fBdAcc_bndsE_1_16
326	"fBodyAcc-bandsEnergy()-17,32"	fBdAcc_bndsE_17_32
327	"fBodyAcc-bandsEnergy()-33,48"	fBdAcc_bndsE_33_48
328	"fBodyAcc-bandsEnergy()-49,64"	fBdAcc_bndsE_49_64
329	"fBodyAcc-bandsEnergy()-1,24"	fBdAcc_bndsE_1_24
330	"fBodyAcc-bandsEnergy()-25,48"	fBdAcc_bndsE_25_48
331	"fBodyAcc-bandsEnergy()-1,8"	fBdAcc_bndsE_1_8
332	"fBodyAcc-bandsEnergy()-9,16"	fBdAcc_bndsE_9_16
333	"fBodyAcc-bandsEnergy()-17,24"	fBdAcc_bndsE_17_24
334	"fBodyAcc-bandsEnergy()-25,32"	fBdAcc_bndsE_25_32
335	"fBodyAcc-bandsEnergy()-33,40"	fBdAcc_bndsE_33_40
336	"fBodyAcc-bandsEnergy()-41,48"	fBdAcc_bndsE_41_48
337	"fBodyAcc-bandsEnergy()-49,56"	fBdAcc_bndsE_49_56
338	"fBodyAcc-bandsEnergy()-57,64"	fBdAcc_bndsE_57_64
339	"fBodyAcc-bandsEnergy()-1,16"	fBdAcc_bndsE_1_16
340	"fBodyAcc-bandsEnergy()-17,32"	fBdAcc_bndsE_17_32
341	"fBodyAcc-bandsEnergy()-33,48"	fBdAcc_bndsE_33_48
342	"fBodyAcc-bandsEnergy()-49,64"	fBdAcc_bndsE_49_64
343	"fBodyAcc-bandsEnergy()-1,24"	fBdAcc_bndsE_1_24
344	"fBodyAcc-bandsEnergy()-25,48"	fBdAcc_bndsE_25_48
345	fBodyAccJerk-mean()-X	fBdAccJerk_mean_X
346	fBodyAccJerk-mean()-Y	fBdAccJerk_mean_Y
347	fBodyAccJerk-mean()-Z	fBdAccJerk_mean_Z
348	fBodyAccJerk-std()-X	fBdAccJerk_std_X
349	fBodyAccJerk-std()-Y	fBdAccJerk_std_Y
350	fBodyAccJerk-std()-Z	fBdAccJerk_std_Z
351	fBodyAccJerk-mad()-X	fBdAccJerk_mad_X
352	fBodyAccJerk-mad()-Y	fBdAccJerk_mad_Y
353	fBodyAccJerk-mad()-Z	fBdAccJerk_mad_Z
354	fBodyAccJerk-max()-X	fBdAccJerk_max_X
355	fBodyAccJerk-max()-Y	fBdAccJerk_max_Y
356	fBodyAccJerk-max()-Z	fBdAccJerk_max_Z
357	fBodyAccJerk-min()-X	fBdAccJerk_min_X
358	fBodyAccJerk-min()-Y	fBdAccJerk_min_Y
359	fBodyAccJerk-min()-Z	fBdAccJerk_min_Z
360	fBodyAccJerk-sma()	fBdAccJerk_sma
361	fBodyAccJerk-energy()-X	fBdAccJerk_energy_X
362	fBodyAccJerk-energy()-Y	fBdAccJerk_energy_Y
363	fBodyAccJerk-energy()-Z	fBdAccJerk_energy_Z
364	fBodyAccJerk-iqr()-X	fBdAccJerk_iqr_X
365	fBodyAccJerk-iqr()-Y	fBdAccJerk_iqr_Y
366	fBodyAccJerk-iqr()-Z	fBdAccJerk_iqr_Z
367	fBodyAccJerk-entropy()-X	fBdAccJerk_entropy_X
368	fBodyAccJerk-entropy()-Y	fBdAccJerk_entropy_Y
369	fBodyAccJerk-entropy()-Z	fBdAccJerk_entropy_Z
370	fBodyAccJerk-maxInds-X	fBdAccJerk_maxInds_X
371	fBodyAccJerk-maxInds-Y	fBdAccJerk_maxInds_Y
372	fBodyAccJerk-maxInds-Z	fBdAccJerk_maxInds_Z
373	fBodyAccJerk-meanFreq()-X	fBdAccJerk_meanFreq_X
374	fBodyAccJerk-meanFreq()-Y	fBdAccJerk_meanFreq_Y
375	fBodyAccJerk-meanFreq()-Z	fBdAccJerk_meanFreq_Z
376	fBodyAccJerk-skewness()-X	fBdAccJerk_skewness_X
377	fBodyAccJerk-kurtosis()-X	fBdAccJerk_kurtosis_X
378	fBodyAccJerk-skewness()-Y	fBdAccJerk_skewness_Y
379	fBodyAccJerk-kurtosis()-Y	fBdAccJerk_kurtosis_Y
380	fBodyAccJerk-skewness()-Z	fBdAccJerk_skewness_Z
381	fBodyAccJerk-kurtosis()-Z	fBdAccJerk_kurtosis_Z
382	"fBodyAccJerk-bandsEnergy()-1,8"	fBdAccJerk_bndsE_1_8
383	"fBodyAccJerk-bandsEnergy()-9,16"	fBdAccJerk_bndsE_9_16
384	"fBodyAccJerk-bandsEnergy()-17,24"	fBdAccJerk_bndsE_17_24
385	"fBodyAccJerk-bandsEnergy()-25,32"	fBdAccJerk_bndsE_25_32
386	"fBodyAccJerk-bandsEnergy()-33,40"	fBdAccJerk_bndsE_33_40
387	"fBodyAccJerk-bandsEnergy()-41,48"	fBdAccJerk_bndsE_41_48
388	"fBodyAccJerk-bandsEnergy()-49,56"	fBdAccJerk_bndsE_49_56
389	"fBodyAccJerk-bandsEnergy()-57,64"	fBdAccJerk_bndsE_57_64
390	"fBodyAccJerk-bandsEnergy()-1,16"	fBdAccJerk_bndsE_1_16
391	"fBodyAccJerk-bandsEnergy()-17,32"	fBdAccJerk_bndsE_17_32
392	"fBodyAccJerk-bandsEnergy()-33,48"	fBdAccJerk_bndsE_33_48
393	"fBodyAccJerk-bandsEnergy()-49,64"	fBdAccJerk_bndsE_49_64
394	"fBodyAccJerk-bandsEnergy()-1,24"	fBdAccJerk_bndsE_1_24
395	"fBodyAccJerk-bandsEnergy()-25,48"	fBdAccJerk_bndsE_25_48
396	"fBodyAccJerk-bandsEnergy()-1,8"	fBdAccJerk_bndsE_1_8
397	"fBodyAccJerk-bandsEnergy()-9,16"	fBdAccJerk_bndsE_9_16
398	"fBodyAccJerk-bandsEnergy()-17,24"	fBdAccJerk_bndsE_17_24
399	"fBodyAccJerk-bandsEnergy()-25,32"	fBdAccJerk_bndsE_25_32
400	"fBodyAccJerk-bandsEnergy()-33,40"	fBdAccJerk_bndsE_33_40
401	"fBodyAccJerk-bandsEnergy()-41,48"	fBdAccJerk_bndsE_41_48
402	"fBodyAccJerk-bandsEnergy()-49,56"	fBdAccJerk_bndsE_49_56
403	"fBodyAccJerk-bandsEnergy()-57,64"	fBdAccJerk_bndsE_57_64
404	"fBodyAccJerk-bandsEnergy()-1,16"	fBdAccJerk_bndsE_1_16
405	"fBodyAccJerk-bandsEnergy()-17,32"	fBdAccJerk_bndsE_17_32
406	"fBodyAccJerk-bandsEnergy()-33,48"	fBdAccJerk_bndsE_33_48
407	"fBodyAccJerk-bandsEnergy()-49,64"	fBdAccJerk_bndsE_49_64
408	"fBodyAccJerk-bandsEnergy()-1,24"	fBdAccJerk_bndsE_1_24
409	"fBodyAccJerk-bandsEnergy()-25,48"	fBdAccJerk_bndsE_25_48
410	"fBodyAccJerk-bandsEnergy()-1,8"	fBdAccJerk_bndsE_1_8
411	"fBodyAccJerk-bandsEnergy()-9,16"	fBdAccJerk_bndsE_9_16
412	"fBodyAccJerk-bandsEnergy()-17,24"	fBdAccJerk_bndsE_17_24
413	"fBodyAccJerk-bandsEnergy()-25,32"	fBdAccJerk_bndsE_25_32
414	"fBodyAccJerk-bandsEnergy()-33,40"	fBdAccJerk_bndsE_33_40
415	"fBodyAccJerk-bandsEnergy()-41,48"	fBdAccJerk_bndsE_41_48
416	"fBodyAccJerk-bandsEnergy()-49,56"	fBdAccJerk_bndsE_49_56
417	"fBodyAccJerk-bandsEnergy()-57,64"	fBdAccJerk_bndsE_57_64
418	"fBodyAccJerk-bandsEnergy()-1,16"	fBdAccJerk_bndsE_1_16
419	"fBodyAccJerk-bandsEnergy()-17,32"	fBdAccJerk_bndsE_17_32
420	"fBodyAccJerk-bandsEnergy()-33,48"	fBdAccJerk_bndsE_33_48
421	"fBodyAccJerk-bandsEnergy()-49,64"	fBdAccJerk_bndsE_49_64
422	"fBodyAccJerk-bandsEnergy()-1,24"	fBdAccJerk_bndsE_1_24
423	"fBodyAccJerk-bandsEnergy()-25,48"	fBdAccJerk_bndsE_25_48
424	fBodyGyro-mean()-X	fBdGyro_mean_X
425	fBodyGyro-mean()-Y	fBdGyro_mean_Y
426	fBodyGyro-mean()-Z	fBdGyro_mean_Z
427	fBodyGyro-std()-X	fBdGyro_std_X
428	fBodyGyro-std()-Y	fBdGyro_std_Y
429	fBodyGyro-std()-Z	fBdGyro_std_Z
430	fBodyGyro-mad()-X	fBdGyro_mad_X
431	fBodyGyro-mad()-Y	fBdGyro_mad_Y
432	fBodyGyro-mad()-Z	fBdGyro_mad_Z
433	fBodyGyro-max()-X	fBdGyro_max_X
434	fBodyGyro-max()-Y	fBdGyro_max_Y
435	fBodyGyro-max()-Z	fBdGyro_max_Z
436	fBodyGyro-min()-X	fBdGyro_min_X
437	fBodyGyro-min()-Y	fBdGyro_min_Y
438	fBodyGyro-min()-Z	fBdGyro_min_Z
439	fBodyGyro-sma()	fBdGyro_sma
440	fBodyGyro-energy()-X	fBdGyro_energy_X
441	fBodyGyro-energy()-Y	fBdGyro_energy_Y
442	fBodyGyro-energy()-Z	fBdGyro_energy_Z
443	fBodyGyro-iqr()-X	fBdGyro_iqr_X
444	fBodyGyro-iqr()-Y	fBdGyro_iqr_Y
445	fBodyGyro-iqr()-Z	fBdGyro_iqr_Z
446	fBodyGyro-entropy()-X	fBdGyro_entropy_X
447	fBodyGyro-entropy()-Y	fBdGyro_entropy_Y
448	fBodyGyro-entropy()-Z	fBdGyro_entropy_Z
449	fBodyGyro-maxInds-X	fBdGyro_maxInds_X
450	fBodyGyro-maxInds-Y	fBdGyro_maxInds_Y
451	fBodyGyro-maxInds-Z	fBdGyro_maxInds_Z
452	fBodyGyro-meanFreq()-X	fBdGyro_meanFreq_X
453	fBodyGyro-meanFreq()-Y	fBdGyro_meanFreq_Y
454	fBodyGyro-meanFreq()-Z	fBdGyro_meanFreq_Z
455	fBodyGyro-skewness()-X	fBdGyro_skewness_X
456	fBodyGyro-kurtosis()-X	fBdGyro_kurtosis_X
457	fBodyGyro-skewness()-Y	fBdGyro_skewness_Y
458	fBodyGyro-kurtosis()-Y	fBdGyro_kurtosis_Y
459	fBodyGyro-skewness()-Z	fBdGyro_skewness_Z
460	fBodyGyro-kurtosis()-Z	fBdGyro_kurtosis_Z
461	"fBodyGyro-bandsEnergy()-1,8"	fBdGyro_bndsE_1_8
462	"fBodyGyro-bandsEnergy()-9,16"	fBdGyro_bndsE_9_16
463	"fBodyGyro-bandsEnergy()-17,24"	fBdGyro_bndsE_17_24
464	"fBodyGyro-bandsEnergy()-25,32"	fBdGyro_bndsE_25_32
465	"fBodyGyro-bandsEnergy()-33,40"	fBdGyro_bndsE_33_40
466	"fBodyGyro-bandsEnergy()-41,48"	fBdGyro_bndsE_41_48
467	"fBodyGyro-bandsEnergy()-49,56"	fBdGyro_bndsE_49_56
468	"fBodyGyro-bandsEnergy()-57,64"	fBdGyro_bndsE_57_64
469	"fBodyGyro-bandsEnergy()-1,16"	fBdGyro_bndsE_1_16
470	"fBodyGyro-bandsEnergy()-17,32"	fBdGyro_bndsE_17_32
471	"fBodyGyro-bandsEnergy()-33,48"	fBdGyro_bndsE_33_48
472	"fBodyGyro-bandsEnergy()-49,64"	fBdGyro_bndsE_49_64
473	"fBodyGyro-bandsEnergy()-1,24"	fBdGyro_bndsE_1_24
474	"fBodyGyro-bandsEnergy()-25,48"	fBdGyro_bndsE_25_48
475	"fBodyGyro-bandsEnergy()-1,8"	fBdGyro_bndsE_1_8
476	"fBodyGyro-bandsEnergy()-9,16"	fBdGyro_bndsE_9_16
477	"fBodyGyro-bandsEnergy()-17,24"	fBdGyro_bndsE_17_24
478	"fBodyGyro-bandsEnergy()-25,32"	fBdGyro_bndsE_25_32
479	"fBodyGyro-bandsEnergy()-33,40"	fBdGyro_bndsE_33_40
480	"fBodyGyro-bandsEnergy()-41,48"	fBdGyro_bndsE_41_48
481	"fBodyGyro-bandsEnergy()-49,56"	fBdGyro_bndsE_49_56
482	"fBodyGyro-bandsEnergy()-57,64"	fBdGyro_bndsE_57_64
483	"fBodyGyro-bandsEnergy()-1,16"	fBdGyro_bndsE_1_16
484	"fBodyGyro-bandsEnergy()-17,32"	fBdGyro_bndsE_17_32
485	"fBodyGyro-bandsEnergy()-33,48"	fBdGyro_bndsE_33_48
486	"fBodyGyro-bandsEnergy()-49,64"	fBdGyro_bndsE_49_64
487	"fBodyGyro-bandsEnergy()-1,24"	fBdGyro_bndsE_1_24
488	"fBodyGyro-bandsEnergy()-25,48"	fBdGyro_bndsE_25_48
489	"fBodyGyro-bandsEnergy()-1,8"	fBdGyro_bndsE_1_8
490	"fBodyGyro-bandsEnergy()-9,16"	fBdGyro_bndsE_9_16
491	"fBodyGyro-bandsEnergy()-17,24"	fBdGyro_bndsE_17_24
492	"fBodyGyro-bandsEnergy()-25,32"	fBdGyro_bndsE_25_32
493	"fBodyGyro-bandsEnergy()-33,40"	fBdGyro_bndsE_33_40
494	"fBodyGyro-bandsEnergy()-41,48"	fBdGyro_bndsE_41_48
495	"fBodyGyro-bandsEnergy()-49,56"	fBdGyro_bndsE_49_56
496	"fBodyGyro-bandsEnergy()-57,64"	fBdGyro_bndsE_57_64
497	"fBodyGyro-bandsEnergy()-1,16"	fBdGyro_bndsE_1_16
498	"fBodyGyro-bandsEnergy()-17,32"	fBdGyro_bndsE_17_32
499	"fBodyGyro-bandsEnergy()-33,48"	fBdGyro_bndsE_33_48
500	"fBodyGyro-bandsEnergy()-49,64"	fBdGyro_bndsE_49_64
501	"fBodyGyro-bandsEnergy()-1,24"	fBdGyro_bndsE_1_24
502	"fBodyGyro-bandsEnergy()-25,48"	fBdGyro_bndsE_25_48
503	fBodyAccMag-mean()	fBdAccMag_mean
504	fBodyAccMag-std()	fBdAccMag_std
505	fBodyAccMag-mad()	fBdAccMag_mad
506	fBodyAccMag-max()	fBdAccMag_max
507	fBodyAccMag-min()	fBdAccMag_min
508	fBodyAccMag-sma()	fBdAccMag_sma
509	fBodyAccMag-energy()	fBdAccMag_energy
510	fBodyAccMag-iqr()	fBdAccMag_iqr
511	fBodyAccMag-entropy()	fBdAccMag_entropy
512	fBodyAccMag-maxInds	fBdAccMag_maxInds
513	fBodyAccMag-meanFreq()	fBdAccMag_meanFreq
514	fBodyAccMag-skewness()	fBdAccMag_skewness
515	fBodyAccMag-kurtosis()	fBdAccMag_kurtosis
516	fBodyBodyAccJerkMag-mean()	fBdBdAccJerkMag_mean
517	fBodyBodyAccJerkMag-std()	fBdBdAccJerkMag_std
518	fBodyBodyAccJerkMag-mad()	fBdBdAccJerkMag_mad
519	fBodyBodyAccJerkMag-max()	fBdBdAccJerkMag_max
520	fBodyBodyAccJerkMag-min()	fBdBdAccJerkMag_min
521	fBodyBodyAccJerkMag-sma()	fBdBdAccJerkMag_sma
522	fBodyBodyAccJerkMag-energy()	fBdBdAccJerkMag_energy
523	fBodyBodyAccJerkMag-iqr()	fBdBdAccJerkMag_iqr
524	fBodyBodyAccJerkMag-entropy()	fBdBdAccJerkMag_entropy
525	fBodyBodyAccJerkMag-maxInds	fBdBdAccJerkMag_maxInds
526	fBodyBodyAccJerkMag-meanFreq()	fBdBdAccJerkMag_meanFreq
527	fBodyBodyAccJerkMag-skewness()	fBdBdAccJerkMag_skewness
528	fBodyBodyAccJerkMag-kurtosis()	fBdBdAccJerkMag_kurtosis
529	fBodyBodyGyroMag-mean()	fBdBdGyroMag_mean
530	fBodyBodyGyroMag-std()	fBdBdGyroMag_std
531	fBodyBodyGyroMag-mad()	fBdBdGyroMag_mad
532	fBodyBodyGyroMag-max()	fBdBdGyroMag_max
533	fBodyBodyGyroMag-min()	fBdBdGyroMag_min
534	fBodyBodyGyroMag-sma()	fBdBdGyroMag_sma
535	fBodyBodyGyroMag-energy()	fBdBdGyroMag_energy
536	fBodyBodyGyroMag-iqr()	fBdBdGyroMag_iqr
537	fBodyBodyGyroMag-entropy()	fBdBdGyroMag_entropy
538	fBodyBodyGyroMag-maxInds	fBdBdGyroMag_maxInds
539	fBodyBodyGyroMag-meanFreq()	fBdBdGyroMag_meanFreq
540	fBodyBodyGyroMag-skewness()	fBdBdGyroMag_skewness
541	fBodyBodyGyroMag-kurtosis()	fBdBdGyroMag_kurtosis
542	fBodyBodyGyroJerkMag-mean()	fBdBdGyroJerkMag_mean
543	fBodyBodyGyroJerkMag-std()	fBdBdGyroJerkMag_std
544	fBodyBodyGyroJerkMag-mad()	fBdBdGyroJerkMag_mad
545	fBodyBodyGyroJerkMag-max()	fBdBdGyroJerkMag_max
546	fBodyBodyGyroJerkMag-min()	fBdBdGyroJerkMag_min
547	fBodyBodyGyroJerkMag-sma()	fBdBdGyroJerkMag_sma
548	fBodyBodyGyroJerkMag-energy()	fBdBdGyroJerkMag_energy
549	fBodyBodyGyroJerkMag-iqr()	fBdBdGyroJerkMag_iqr
550	fBodyBodyGyroJerkMag-entropy()	fBdBdGyroJerkMag_entropy
551	fBodyBodyGyroJerkMag-maxInds	fBdBdGyroJerkMag_maxInds
552	fBodyBodyGyroJerkMag-meanFreq()	fBdBdGyroJerkMag_meanFreq
553	fBodyBodyGyroJerkMag-skewness()	fBdBdGyroJerkMag_skewness
554	fBodyBodyGyroJerkMag-kurtosis()	fBdBdGyroJerkMag_kurtosis
555	"angle(tBodyAccMean,gravity)"	angle_tBdAccMean_G
556	"angle(tBodyAccJerkMean),gravityMean)"	angle_tBdAccJerkMean_GMean
557	"angle(tBodyGyroMean,gravityMean)"	angle_tBdGyroMean_GMean
558	"angle(tBodyGyroJerkMean,gravityMean)"	angle_tBdGyroJerkMean_GMean
559	"angle(X,gravityMean)"	angle_X_GMean
560	"angle(Y,gravityMean)"	angle_Y_GMean
561	"angle(Z,gravityMean)"	angle_Z_GMean
562	"indicate source data set: test/train"	flag
563	subject	subject
564	"activity label"	activitylabel
